# deploy-devops-lite

./: .env  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml.yml  LICENSE  README.md  README.zh_TW.md  _environments.json  clean.sh  docker-compose.iiidevops.yaml  docker-compose.restore.yaml  docker-compose.yaml  redmine.sql.tmpl  run.sh  setup.sh  todo_list
devops-api/: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  _alembic.ini  _k8s_config  requirements copy.txt  requirements.txt
devops-api/.github/workflows/: python-app.yml
devops-api/apis/: api.py  config.py  gunicorn.sh  jsonwebtoken.py  model.py  nexus.py  routine_job.py  ui_route.json  util.py
devops-api/apis/accessories/: redmine_lib.py
devops-api/apis/alembic/: env.py
devops-api/apis/data/: nexus_project.py
devops-api/apis/enums/: action_type.py  gitlab_enums.py
devops-api/apis/migrate/: __init__.py
devops-api/apis/plugins/: __init__.py
devops-api/apis/resources/: activity.py  alert.py  apiError.py  apiTest.py  cicd.py  deploy.py  devops_version.py  gitlab.py  issue.py  issue_display_field.py  lock.py  logger.py  mail.py  mock.py  notification_message.py  pipeline.py  plugin.py  project.py  project_permission.py  project_relation.py  quality.py  redis.py  redmine.py  release.py  resource_storage.py  role.py  starred_project.py  sync_redmine.py  sync_user.py  system.py  system_parameter.py  tag.py  test_generated_issue.py  trace_order.py  user.py  version.py  wiki.py
devops-api/apis/ui_routes/: ad.json  pm.json  qa.json  rd.json
devops-api/apis/urls/: route_model.py
devops-api/iiidevops/: app.env.master  id_rsa  id_rsa.pub  k8s_config
devops-api/iiidevops/postman/: III DevOps Test - AM-PM-RD.postman_collection.json  III Devops Test - QA.postman_collection.json  (+1 more)
docker/: docker-compose.DNS.yaml  docker-compose.IP.yaml  docker-compose.NONE.yaml  docker-compose.base.yaml
docs/: README.zh_TW.md
iiidevops/: pipeline_settings.json
sample/: redis.conf  redmine-configuration.yml
script/: README.md  add_gitlab_runner.sh  add_gitlab_template.sh  backup.sh  clean.sh  common.sh  common_password.txt  functions.sh  generate_env.sh  install_docker.sh  remove_gitlab_runner.sh  restore.sh  upgrade.sh
scripts/: README.md  add_gitlab_template.sh  ascii.sh  clean.sh  common.sh  functions.sh  generate-env.sh  install_docker.sh  runner.sh  setup.sh  template.sh  traps.sh  upgrade.sh
scripts/digests/: digests_0.txt  digests_1.txt  digests_2.txt  digests_3.txt  digests_4.txt  digests_5.txt  digests_6.txt  digests_7.txt  digests_8.txt  digests_9.txt  digests_a.txt  digests_b.txt  digests_c.txt  digests_d.txt  digests_e.txt  digests_f.txt  gen.sh
templates/: README.md
templates/asp-dotnet-core/: .gitlab-ci.yml  ASP-MVC-example.sln  Dockerfile  README.md
templates/asp-dotnet-core/app/: ASP-MVC-example.csproj  Program.cs  Startup.cs
templates/asp-dotnet-core/app/Controllers/: HomeController.cs
templates/asp-dotnet-core/app/Models/: ErrorViewModel.cs
templates/asp-dotnet-core/app/Properties/: launchSettings.json
templates/asp-dotnet-core/app/Views/: _ViewImports.cshtml
templates/asp-dotnet-core/app/Views/Shared/: _Layout.cshtml
templates/default-dev/: .gitlab-ci.yml  .gitlab-ci.yml.yml  Dockerfile
templates/django/: .gitlab-ci.yml  Dockerfile  README.md
templates/flask-mariadb/: .gitlab-ci.yml  .rancher-pipeline.yml  Dockerfile  README.md  docker-compose.yaml  dtodo-sql.sql
templates/flask-postgresql/: Dockerfile  README.md  docker-compose.yaml  flask-postgres-todo.sql
templates/flask-sqlite/: Dockerfile  README.md  docker-compose.yaml  requirements.txt
templates/flask-webpage/: .gitlab-ci.yml  Dockerfile  README.md
templates/java-maven/: .gitlab-ci.yml  Dockerfile  README.md
templates/java-maven/app/: pom.xml
templates/java-maven/app/src/main/java/com/example/springboot/controller/: Hello.java
templates/java-maven/app/src/test/java/com/example/springboot/: HelloControllerTest.java
templates/java_gradle/: .gitlab-ci.yml  Dockerfile  README.md
templates/js-jquery-bootstrap/: Dockerfile  README.md  docker-compose.yaml
templates/js-nodejs-express/: Dockerfile  README.md  docker-compose.yaml
templates/php-laravel/: Dockerfile  README.md
(+113 files in other folders)
