# This file is key="value" pairs
# Only effect on first run, if you want to apply changes,
# you need to stop the containers and remove the volumes.

# Mode: "DNS" or "IP"
#   DNS: Use DNS to resolve the domain name
#   IP: Use IP to resolve the domain name
#   Default: IP
# Note: If you change this value
#   Consider re-install the III DevOps Community to prevent unexpected errors.
MODE=""

BASE_DIR="" # Leave it blank if you want to use the default value
TEMPLATES_DIR="${BASE_DIR}/templates"
REDIS_CONF="${BASE_DIR}/generate/redis.conf"
REDMINE_CONF="${BASE_DIR}/generate/redmine-configuration.yml"
REDMINE_SQL="${BASE_DIR}/generate/redmine.sql"
III_ENV="${BASE_DIR}/generate/HEAD.env"

# DNS mode
DOMAIN_BASE=""         # The base domain name, e.g. example.com
# The conjunction between the subdomain and the base domain name, e.g. - or .
DOMAIN_CONJUNCTION="."
DOMAIN_GITLAB="gitlab${DOMAIN_CONJUNCTION}${DOMAIN_BASE}"
DOMAIN_REDMINE="redmine${DOMAIN_CONJUNCTION}${DOMAIN_BASE}"
DOMAIN_SONARQUBE="sonarqube${DOMAIN_CONJUNCTION}${DOMAIN_BASE}"
DOMAIN_UI="${DOMAIN_BASE}"
URL_GITLAB="https://${DOMAIN_GITLAB}"
URL_REDMINE="https://${DOMAIN_REDMINE}"
URL_SONARQUBE="https://${DOMAIN_SONARQUBE}"
URL_UI="https://${DOMAIN_UI}"

# IP Mode
IP_ADDRESS="" # The IP address of the server

# Port list
PORT_GITLAB="32080"
PORT_REDMINE="32748"
PORT_SONARQUBE="31910"
PORT_III_DATABASE="31403"
PORT_III_API="10009"
PORT_III_UI="80"

# Tokens
REDMINE_API_KEY=""
SONARQUBE_ADMIN_TOKEN=""
GITLAB_INIT_TOKEN=""
GITLAB_REGISTRATOR_TOKEN=""

# Old values
GITLAB_ROOT_PASSWORD="{{PASSWORD}}"
GITLAB_PORT="32080"

SQ_DB_PASSWORD=""
SQ_AM_PASSWORD="{{PASSWORD}}"
SQ_PORT="31910"

REDMINE_DB_PASSWORD=""
REDMINE_PORT="32748"

III_DB_PORT="31403"
III_DB_PASSWORD=""
III_REDIS_PASSWORD=""
III_SECRET_KEY=""

III_PORT="10009"
III_ADMIN_LOGIN="{{III_ADMIN_LOGIN}}"
III_ADMIN_EMAIL="{{III_ADMIN_EMAIL}}"
III_ADMIN_PASSWORD="{{PASSWORD}}"

IP_ADDR="{{IP_ADDR}}"
GITLAB_URL="http://$IP_ADDR:$GITLAB_PORT"
SQ_URL="http://$IP_ADDR:$SQ_PORT"
REDMINE_URL="http://$IP_ADDR:$REDMINE_PORT"

# For rootless docker
#   Get it via: echo "${XDG_RUNTIME_DIR}/docker.sock"
#   Value: /run/user/1000/docker.sock
#   See: https://docs.docker.com/engine/security/rootless/
# Rootful docker
#   Value: /var/run/docker.sock
DOCKER_SOCKET=""
